<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container{
            background: black;
            height: 748px;
            width: 748px;
            display: grid;
            gap: 9px;
            grid-template-columns: 320px 198px 153px 50px;
            grid-template-rows: 414px 130px 155px 20px;
        }
        .red{
            background: red;
        }
        .white1{
            background-color: aqua;
            grid-column: span 3;
        }
        .white2{
            background-color: aqua;
            grid-row: span 2;
        }
        .white3{
            background-color: aqua;
            grid-area: 2/2/4/4;
        }
        .blue{
            background-color: blue;
            border-bottom: 3px solid violet;
        }
        .white4{
            background-color: aqua;
            grid-row: span 2;
        }
        .white5{
            background-color: aqua;
        }
        .yellow{
            background-color: yellow;
        }
        .black{
            background-color: brown;
        }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
</div>
</body>

</html>